# springboot-base-project

./: README.md
base-api/: build.gradle
base-api/src/main/java/com/judizi/base_api/: BaseApiApplication.java
base-api/src/main/java/com/judizi/base_api/configuration/: ApiConfiguration.java  SwaggerConfiguration.java
base-api/src/main/java/com/judizi/base_api/controller/: ApiController.java
base-api/src/main/java/com/judizi/base_api/model/dto/: ResponseDto.java
base-api/src/main/java/com/judizi/base_api/model/response/: ApiInformation.java
base-api/src/main/resources/: application-dev.yml  application-local.yaml  application.yaml
base-api/src/test/java/com/judizi/base_api/: BaseApiApplicationTests.java
base-api/src/test/java/com/judizi/base_api/controller/: ApiControllerTest.java
base-api/src/test/java/com/judizi/base_api/controller/snippet/: ApiResponseSnippet.java
